DEBUG="app:*"
DATABASE_URL="postgres://postgres:postgres@postgres:5432/express_app_template"
JWT_ACCESS_SECRET="N0t5oSecret"
JWT_REFRESH_SECRET="N0t5oFre5h"
# Ports
POSTGRES_PORT=54321
ADMINER_PORT=4040